# oodd-assessment

./: .gitignore  README.md  oodd-documentation.md
groupa7/: pom.xml
groupa7/bank-client/: pom.xml
groupa7/bank-client/src/main/java/org/solent/com504/oodd/bank/client/cardcheck/: CalculateLunnDigit.java  CardCompany.java  CardValidationResult.java  RegexCardValidator.java
groupa7/bank-client/src/main/java/org/solent/com504/oodd/bank/client/impl/: BankRestClientImpl.java
groupa7/bank-client/src/main/java/org/solent/com504/oodd/bank/client/model/client/: BankRestClient.java
groupa7/bank-client/src/main/java/org/solent/com504/oodd/bank/client/model/dto/: BankAccount.java  BankTransaction.java  BankTransactionStatus.java  CreditCard.java  TransactionReplyMessage.java  TransactionRequestMessage.java  User.java
groupa7/bank-client/src/main/java/org/solent/com504/oodd/bank/client/password/: PasswordUtils.java
groupa7/bank-client/src/test/java/org/solent/com504/oodd/bank/client/cardcheck/: CalculateLunnDigitTest.java  CheckCreditCardTest.java
groupa7/bank-client/src/test/java/org/solent/com504/oodd/bank/client/impl/: BankRestClientImplTest.java
groupa7/bank-client/src/test/java/org/solent/com504/oodd/bank/client/model/dto/test/: JsonDtoTests.java
groupa7/bank-client/src/test/java/org/solent/com504/oodd/bank/client/test/manual/: BankClientTest.java
groupa7/bank-client/src/test/java/org/solent/com504/oodd/bank/password/test/: PasswordUtilsTest.java
groupa7/web/: pom.xml
groupa7/web/src/main/java/org/solent/com504/oodd/web/logger/: Logger.java
groupa7/web/src/main/java/org/solent/com504/oodd/web/properties/: PropertiesDaoFile.java  PropertiesFileFactory.java
groupa7/web/src/main/webapp/: admin.jsp  adminlogin.jsp  cardcheck.jsp  footer.jsp  header.jsp  home.jsp  index.html
groupa7/web/src/main/webapp/resources/js/: adminlogin.js  numpad.js  validation.js
groupa7/web/src/test/java/org/solent/com504/oodd/web/properties/: PropertiesDaoFileTest.java
